ਆਦਰ੍ਸ਼ ਨਗਰ
ਏਮ੍ਸ
ਅੰਤੱਰਾਸ਼਼੍ਟ੍ਰੀਯ ਹਵਾਈ ਅੱਡਾ
ਅਕ੍ਸ਼਼ਰਧਾਮ
ਏਲ੍ਫਾ 1
ਆਨੰਦ ਵਿਹਾਰ
ਅਰ੍ਜਨ ਗਢ਼
ਅਰ੍ਥਲਾ
ਅਸ਼ੋਕ ਪਾਰ੍ਕ ਮੇਨ
ਆਸ਼੍ਰਮ
ਆਜਾਦਪੁਰ
ਬਦਰਪੁਰ
ਬਡਕਲ ਮੋਰ
ਬਹਾਦੁਰਗਢ਼ ਸਿਟੀ
ਬਾਰਾਖਮ੍ਭਾ ਮਾਰ੍ਗ
ਬਾਟਾ ਚੌਕ
ਭੀਕਾਜੀ ਕਾਮਾ ਪ੍ਲੇਸ
ਬਾਟਾਨਿਕਲ ਗਾਰ੍ਡਨ
ਬ੍ਰਿਗ ਹੋਸ਼ਿਯਾਰ ਸਿੰਹ
ਕੇਂਦ੍ਰੀਯ ਸਚਿਵਾਲਯ
ਚਾਂਦਨੀ ਚੌਕ
ਚਾਵੜੀ ਬਾਜਾਰ
ਛੱਤਰਪੁਰ
ਚਿਰਾਗ ਦਿੱਲੀ
ਸਿਵਿਲ ਲਾਇੰਸ
ਡਾਬਰੀ ਮੋੜ
ਦਸ਼ਰਥ ਪੁਰੀ
ਦਿੱਲੀ ਏਰੋਸਿਟੀ
ਦਿੱਲੀ ਕੈਂਟ
ਦਿੱਲੀ ਗੇਟ
ਡੇਲ੍ਟਾ 1
ਡਿਪੋ
ਧੌਲਾ ਕੁਆਂ
ਦਿਲਸ਼ਾਦ ਗਾਰ੍ਡਨ
ਦੁਰ੍ਗਾਬਾਈ ਦੇਸ਼ਮੁਖ ਸਾਉਥ ਕੈਮ੍ਪਸ
ਦ੍ਵਾਰਕਾ
ਦ੍ਵਾਰਕਾ ਮੋੜ
ਦ੍ਵਾਰਕਾ ਸੈਕ੍ਟਰ 10
ਦ੍ਵਾਰਕਾ ਸੈਕ੍ਟਰ 11
ਦ੍ਵਾਰਕਾ ਸੈਕ੍ਟਰ 12
ਦ੍ਵਾਰਕਾ ਸੈਕ੍ਟਰ 13
ਦ੍ਵਾਰਕਾ ਸੈਕ੍ਟਰ 14
ਦ੍ਵਾਰਕਾ ਸੈਕ੍ਟਰ 21
ਦ੍ਵਾਰਕਾ ਸੈਕ੍ਟਰ 8
ਦ੍ਵਾਰਕਾ ਸੈਕ੍ਟਰ 9
ਈ ਏਸ ਆਈ ਅਸ੍ਪਤਾਲ
ਆਜਾਦ ਨਗਰ ਪੂਰ੍ਵ
ਪੂਰ੍ਵੀ ਵਿਨੋਦ ਨਗਰ - ਮਯੂਰ ਵਿਹਾਰ - II
ਏਸ੍ਕਾਰ੍ਟ੍ਸ ਮੁਜੇਸਰ
ਓਲ੍ਡ ਫਰੀਦਾਬਾਦ
ਜੀ ਏਨ ਆਈ ਡੀ ਏ ਆਫਿਸ
ਗੁਰੁ ਤੇਗ ਬਹਾਦੁਰ ਨਗਰ
ਘੇਵਰਾ ਮੇਟ੍ਰੋ ਸ੍ਟੇਸ਼ਨ
ਘਿਤੋਰ੍ਨੀ
ਗੋਕੁਲਪੁਰੀ
ਨੋਏਡਾ ਗੋਲ੍ਫ ਕੋਰ੍ਸ
ਗੋਵਿਨ੍ਦਪੁਰੀ
ਗ੍ਰੇਟਰ ਕੈਲਾਸ਼
ਗ੍ਰੀਨ ਪਾਰ੍ਕ
ਗੁਰੁ ਦ੍ਰੋਣਾਚਾਰ੍ਯ
ਹੁਡਾ ਸਿਟੀ ਸੇਂਟਰ
ਹੈਦਰਪੁਰ
ਹਰਕੇਸ਼ ਨਗਰ
ਹੌਜ਼ ਖਾਸ
ਹਜ਼ਰਤ ਨਿਜ਼ਾਮੁੱਦੀਨ
ਹਿੰਡਨ
ਇਫ੍ਫਕੋ ਚੌਕ
ਆਈਆਈਟੀ ਦਿੱਲੀ
ਆਈਏਨਐ
ਆਈਪੀ ਏਕ੍ਸਟੇਂਸ਼ਨ
ਆਈਟੀਓ
ਇੰਦਰਲੋਕ
ਇੰਦ੍ਰਪ੍ਰਸ੍ਥ
ਇੰਡਸ ਬੈਂਕ ਸਾਇਬਰ ਸਿਟੀ
ਜਾਫਰਾਬਾਦ
ਜਹਾਂਗੀਰਪੁਰੀ
ਜਾਮਾ ਮਸ੍ਜਿਦ
ਜਾਮਿਯਾ ਮਿਲਿਯਾ ਇਸ੍ਲਾਮਿਯਾ
ਜਨਕਪੁਰੀ ਪੂਰ੍ਵ
ਜਨਕਪੁਰੀ ਪਸ਼੍ਚਿਮ
ਜਾਂਗਪੁਰਾ
ਜਨਪਥ
ਜਸੋਲਾ ਅਪੋਲੋ
ਜਸੋਲਾ ਵਿਹਾਰ ਸ਼ਾਹੀਨ ਬਾਗ
ਜਵਾਹਰਲਾਲ ਨੇਹਰੂ ਸ੍ਟੇਡਿਯਮ
ਝੰਡੇਵਾਲਾਨ
ਝਿਲਮਿਲ ਕਾਲੋਨੀ
ਜੌਹਰੀ ਏਨਕ੍ਲੇਵ
ਜੋਰ ਬਾਘ
ਕੈਲਾਸ਼ ਕਾਲੋਨੀ
ਕਾਲਿੰਦੀ ਕੁੰਜ
ਕਾਲਕਾਜੀ
ਕਨ੍ਹੈਯਾ ਨਗਰ
ਕੜਕੜ ਡੂਮਾ
ਕੜਕੜਡੂਮਾ ਕੋਰ੍ਟ
ਕਰੌਲ ਬਾਗ
ਕਸ਼੍ਮੀਰੀ ਗੇਟ
ਕੌਸ਼ਾਮ੍ਬੀ
ਕੇਸ਼ਵ ਪੁਰਮ
ਖਾਨ ਮਾਰ੍ਕੇਟ
ਕੀਰ੍ਤਿ ਨਗਰ
ਨਾਲੇਜ ਪਾਰ੍ਕ II
ਕੋਹਾਟ ਏਂਕ੍ਲੇਵ
ਕ੍ਰੁਸ਼਼੍ਣਾ ਨਗਰ
ਲਾਜਪਤ ਨਗਰ
ਲਾਲ ਕਿਲਾ
ਲਕ੍ਸ਼਼੍ਮੀ ਨਗਰ
ਲੋਕ ਕਲ੍ਯਾਣ ਮਾਰ੍ਗ
ਏਮ ਜੀ ਰੋਡ
ਮਾਦੀਪੁਰ
ਮਜਲਿਸ ਪਾਰ੍ਕ
ਮੇਜਰ ਮੋਹਿਤ ਸ਼ਰ੍ਮਾ
ਮਾਲਵੀਯ ਨਗਰ
ਮਾਂਡਵਾਲੀ - ਵੇਸ੍ਟ ਵਿਨੋਦ ਨਗਰ
ਮੰਡੀ ਹਾਉਸ
ਮਾਨਸਰੋਵਰ ਪਾਰ੍ਕ
ਮੌਜਪੁਰ
ਮਾਯਾ ਪੁਰੀ
ਮਯੂਰ ਵਿਹਾਰ-1
ਮਯੂਰ ਵਿਹਾਰ ਵਿਸ੍ਤਾਰ
ਮਯੂਰ ਵਿਹਾਰ ਪਾਕੇਟ 1
ਮੇਵਾਲਾ ਮਹਾਰਾਜਪੁਰ
ਮਾਇਕ੍ਰੋਮੈਕ੍ਸ ਮੌਲਸਰੀ
ਮਾਡਲ ਟਾਉਨ
ਮੋਹਨ ਏਸ੍ਟੇਟ
ਮੋਹਨ ਨਗਰ
ਮੂਲਚਨ੍ਦ
ਮੋਤੀ ਨਗਰ
ਮੁਨ੍ਦ੍ਕਾ
ਮੁਣ੍ਡਕਾ ਔਦ੍ਯੋਗਿਕ ਕ੍ਸ਼਼ੇਤ੍ਰ
ਮੁਨਿਰਕਾ
ਏਨ॰ਏਚ॰ਪੀ॰ਸੀ ਚੌਕ
ਏਨ॰ਏਸ॰ਈ॰ਜ਼ੇਡ॰
ਨਜਫਗਢ਼
ਨੰਗਲੀ
ਨਾਂਗਲੋਈ
ਨਾਂਗਲੋਈ ਰੇਲਵੇ ਸ੍ਟੇਸ਼ਨ
ਨਾਰਾਯਣਾ ਵਿਹਾਰ
ਨਵਾਦਾ
ਨੀਲਮ ਚੌਕ ਅਜਰੌਂਦਾ
ਨੇਹਰੂ ਏਨ੍ਕ੍ਲੇਵ
ਨੇਹਰੂ ਪ੍ਲੇਸ
ਨੇਤਾਜੀ ਸੁਭਾਸ਼਼ ਪ੍ਲੇਸ
ਨਯਾ ਅਸ਼ੋਕ ਨਗਰ
ਨਈ ਦਿੱਲੀ
ਨਿਰ੍ਮਾਣ ਵਿਹਾਰ
ਨੋਏਡਾ ਸਿਟੀ ਸੇਂਟਰ
ਨੋਏਡਾ ਇਲੈਕ੍ਟ੍ਰੌਨਿਕ ਸਿਟੀ
ਨੋਏਡਾ ਸੇਕ੍ਟਰ 101
ਨੋਏਡਾ ਸੇਕ੍ਟਰ 137
ਨੋਏਡਾ ਸੇਕ੍ਟਰ 142
ਨੋਏਡਾ ਸੇਕ੍ਟਰ 143
ਨੋਏਡਾ ਸੇਕ੍ਟਰ 144
ਨੋਏਡਾ ਸੇਕ੍ਟਰ 145
ਨੋਏਡਾ ਸੇਕ੍ਟਰ 146
ਨੋਏਡਾ ਸੇਕ੍ਟਰ 147
ਨੋਏਡਾ ਸੇਕ੍ਟਰ 148
ਨੋਏਡਾ ਸੇਕ੍ਟਰ 15
ਨੋਏਡਾ ਸੇਕ੍ਟਰ 16
ਨੋਏਡਾ ਸੇਕ੍ਟਰ 18
ਨੋਏਡਾ ਸੇਕ੍ਟਰ 34
ਨੋਏਡਾ ਸੇਕ੍ਟਰ 50
ਨੋਏਡਾ ਸੇਕ੍ਟਰ 51
ਨੋਏਡਾ ਸੇਕ੍ਟਰ 52
ਨੋਏਡਾ ਸੇਕ੍ਟਰ 59
ਨੋਏਡਾ ਸੇਕ੍ਟਰ 61
ਨੋਏਡਾ ਸੇਕ੍ਟਰ 62
ਨੋਏਡਾ ਸੇਕ੍ਟਰ 76
ਨੋਏਡਾ ਸੇਕ੍ਟਰ 81
ਨੋਏਡਾ ਸੇਕ੍ਟਰ 83
ਓਖਲਾ ਬਰ੍ਡ ਸੈਂਕ੍ਚੁਅਰੀ
ਓਖਲਾ ਏਨ.ਏਸ.ਆਈ.ਆਈ.ਸੀ
ਓਖਲਾ ਵਿਹਾਰ
ਪਾਲਮ
ਪੰਚਸ਼ੀਲ ਪਾਰ੍ਕ
ਪੰਡਿਤ ਸ਼੍ਰੀ ਰਾਮ ਸ਼ਰ੍ਮਾ
ਪਰੀ ਚੌਕ
ਪਸ਼੍ਚਿਮ ਵਿਹਾਰ ਪੂਰ੍ਵ
ਪਸ਼੍ਚਿਮ ਵਿਹਾਰ ਪਸ਼੍ਚਿਮ
ਪਟੇਲ ਚੌਕ
ਪਟੇਲ ਨਗਰ
ਪੀਰਾਗਢ਼ੀ
ਫੇਜ 1
ਫੇਜ 2
ਫੇਜ 3
ਪੀਤਮਪੁਰਾ
ਸੁਪ੍ਰੀਮ ਕੋਰ੍ਟ (ਪ੍ਰਗਤਿ ਮੈਦਾਨ)
ਪ੍ਰਤਾਪ ਨਗਰ
ਪ੍ਰੀਤ ਵਿਹਾਰ
ਪੁਲ ਬੰਗਾਸ਼
ਪੰਜਾਬੀ ਬਾਗ਼
ਪੰਜਾਬੀ ਬਾਗ ਪਸ਼੍ਚਿਮ
ਕ਼ੁਤੁਬ ਮੀਨਾਰ
ਰਾਮ ਕ੍ਰੁਸ਼਼੍ਣ ਪੁਰਮ
ਰਾਜ ਬਾਗ
ਰਾਜਾ ਨਾਹਰ ਸਿੰਹ
ਰਾਜਧਾਨੀ ਪਾਰ੍ਕ
ਰਾਜੇਂਦ੍ਰ ਪੈਲੇਸ
ਰਾਜੀਵ ਚੌਕ
ਰਾਜੌਰੀ ਗਾਰ੍ਡਨ
ਰਾਮਕ੍ਰੁਸ਼਼੍ਣ ਆਸ਼੍ਰਮ ਮਾਰ੍ਗ
ਰਮੇਸ਼ ਨਗਰ
ਰਿਠਾਲਾ
ਰੋਹਿਣੀ ਪੂਰ੍ਵ
ਰੋਹਿਣੀ ਸੇਕ੍ਟਰ 18
ਰੋਹਿਣੀ ਪਸ਼੍ਚਿਮ
ਸਦਰ ਬਾਜਾਰ
ਸਾਕੇਤ
ਸਮਯਪੁਰ ਬਾਦਲੀ
ਸੰਤ ਸੂਰਦਾਸ
ਸਰਾਯ
ਸਰਿਤਾ ਵਿਹਾਰ
ਸਰੋਜਿਨੀ ਨਗਰ
ਸਤਗੁਰੁ ਰਾਮਸਿੰਘ ਮਾਰ੍ਗ
ਸੇਕ੍ਟਰ 28 ਫਰੀਦਾਬਾਦ
ਗੁੜਗਾਂਵ ਸੇਕ੍ਟਰ 42-43
ਗੁੜਗਾਂਵ ਸੇਕ੍ਟਰ 53-54
ਗੁੜਗਾਂਵ ਸੇਕ੍ਟਰ 54 ਚੌਕ
ਗੁੜਗਾਂਵ ਸੇਕ੍ਟਰ 55-66
ਸੀਲਮਪੁਰ
ਸ਼ਾਦੀਪੁਰ
ਸ਼ਾਹਦਰਾ
ਸ਼ਹੀਦ ਨਗਰ
ਸ਼ਹੀਦ ਸ੍ਥਲ (ਨ੍ਯੂ ਬਸ ਅੱਡਾ)
ਸ਼ਕੂਰਪੁਰ
ਸ਼ਾਲੀਮਾਰ ਬਾਗ
ਸ਼ੰਕਰ ਵਿਹਾਰ
ਸ਼ਾਸ੍ਤ੍ਰੀ ਨਗਰ
ਸ਼ਾਸ੍ਤ੍ਰੀ ਪਾਰ੍ਕ
ਸ਼ਿਵ ਵਿਹਾਰ
ਸ਼ਿਵਾਜੀ ਪਾਰ੍ਕ
ਸ਼ਿਵਾਜੀ ਸ੍ਟੇਡਿਯਮ
ਸ਼੍ਯਾਮ ਪਾਰ੍ਕ
ਸਿਕੰਦਰਪੁਰ
ਸਰ ਵਿਸ਼੍ਵੇਸ਼੍ਵਰੱਯਾ ਮੋਤੀ ਬਾਗ
ਸਾਉਥ ਏਕ੍ਸਟੇਂਸ਼ਨ
ਸੁਭਾਸ਼਼ ਨਗਰ
ਮਹਾਰਾਜਾ ਸੂਰਜਮਲ ਸ੍ਟੇਡਿਯਮ
ਸੁਖਦੇਵ ਵਿਹਾਰ
ਸੁਲ੍ਤਾਨਪੁਰ
ਟੈਗੋਰ ਗਾਰ੍ਡਨ
ਟਰ੍ਮਿਨਲ 1 ਅੰਤੱਰਾਸ਼਼੍ਟ੍ਰੀਯ ਹਵਾਈ ਅੱਡਾ
ਟੀਕਰੀ ਬਾਰ੍ਡਰ
ਟੀਕਰੀ ਕਾਲਨ
ਤਿਲਕ ਨਗਰ
ਤੀਸ ਹਜਾਰੀ
ਤ੍ਰਿਲੋਕਪੁਰੀ ਸੰਜਯ ਝੀਲ
ਤੁਗਲਕਾਬਾਦ
ਉਦ੍ਯੋਗ ਭਵਨ
ਉਦ੍ਯੋਗ ਨਗਰ
ਉੱਤਮ ਨਗਰ ਪੂਰ੍ਵ
ਉੱਤਮ ਨਗਰ ਪਸ਼੍ਚਿਮ
ਵੈਸ਼ਾਲੀ
ਵਸਨ੍ਤ ਵਿਹਾਰ
ਵਿਧਾਨ ਸਭਾ
ਵਿਨੋਬਾਪੁਰੀ
ਵਿਸ਼੍ਵ ਵਿਦ੍ਯਾਲਯ
ਵੋਡਾਫ਼ੋਨ ਬੇਲੇਵੇਡੇਰੇ ਟਾਵਰ੍ਸ
ਵੇਲਕਮ
ਯਮੁਨਾ ਬੈਂਕ